[tool.poetry]
name = "pillow_collage"
version = "0.1.0"
description = ""
authors = ["Shane <shaneb@365cycles.com>"]

[tool.poetry.dependencies]
python = "^3.7"
pillow = "^7.0.0"
requests = "^2.23.0"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
flake8 = "^3.7.9"
yapf = "^0.29.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
